body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",monospace

.button
	display: none
	position: absolute
	top: 0
	right: 20px

.wrapper
	position: relative
	padding: 20px 0
	display: block

	&:hover > button
		display: block

.public-DraftStyleDefault-block
	min-height: 100%

.content
	vertical-align: top
	padding: 10px

.table__wrapper
	display: block
	&>table
		width: calc(100% - 20px)
		margin: 0 auto

.toolbar
	display: flex
	margin-bottom: 10px
	&__wrapper
		display: block
		width: calc(100% - 20px)
		margin: 0 auto
		padding: 10px 0
	&>li
		margin-right: 10px
		list-style: none
		&>button
			width: 20px
			height: 20px
			background: none
			border: 1px solid black
			border-radius: 5px
			&:hover
				cursor: pointer

.RenderTableWrapper
	width: calc(100% - 20px)

.toolbar__button
	&[data-active="true"]
		border: 1px solid red

.Editor__wrapper
	max-width: 90%
	margin: 0 auto
	border: 1px solid black

.Draftail-Toolbar
	display: flex
.Draftail-ToolbarButton
	width: 30px
	height: 30px
	margin-right: 2px
.Draftail-ToolbarGroup
	display: flex
	justify-content: center
	align-items: center
div.dropdown-button
	&>button
		padding: 0 5px
		margin: 0
		top: 0
		left: 0
		bottom: 0
		right: 0

.table__cell_content
	li
		margin-left: 1.5em

td.active
	background: rgba(173,216,230,.4)
	.border
		background-color: blue
td.content
	margin: 0
	width: 200px
	position: relative
	border: 1px solid transparent
	&:focus-within
		border: 1px solid blue
		background: rgba(173,216,230,.4)

.border
	position: absolute
	background-color: #000
	&_top
		height: 1px
		left: 0
		right: 0
		top: -1px
	&_bottom
		height: 1px
		left: 0
		right: 0
		bottom: -1px
		// display: none
		// &:not(:last-child)
		// 	display: block
	&_right
		width: 1px
		top: 0
		bottom: 0
		right: -1px
		// display: none
		// &:not(:last-child)
		// 	display: block
	&_left
		width: 1px
		top: 0
		bottom: 0
		left: -1px
.table
	border-spacing: 0px
	border-collapse: collapse

.context
	&__menu
		position: absolute
		z-index: 2
		border: 1px solid grey
		padding: 10px
	&__overlay
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
